# scriptly-app

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Scriptly.csproj  analytics.md  app.manifest
Locales/: en.json  es.json
Models/: AppSettings.cs  AppUpdateInfo.cs  CaptureDiagnostics.cs  DeveloperInfo.cs  DiagnosticEvent.cs  HistoryEntry.cs  ReplaceValidationResult.cs  TextSelectionContext.cs
Scriptly.Tests/: Scriptly.Tests.csproj
Scriptly.Tests/Integration/: RetryPolicyIntegrationTests.cs
Scriptly.Tests/Smoke/: UiSmokeTests.cs
Scriptly.Tests/Unit/: ActionsServiceTests.cs  DiffServiceTests.cs  SettingsMigrationTests.cs  TextSanitizationServiceTests.cs
Services/: ActionsService.cs  AiService.cs  AnalyticsService.cs  DebugLogService.cs  DiagnosticsService.cs  DiffService.cs  DpapiSecretStore.cs  GlobalHotkeyService.cs  HistoryService.cs  ISecretStore.cs  IconService.cs  LocalizationService.cs  ReplacePromptPreferenceService.cs  RetryService.cs  SettingsService.cs  StartupService.cs  TextCaptureService.cs  TextSanitizationService.cs  TrayService.cs  UpdateNotificationService.cs  WindowGpuAnimationService.cs
Windows/: ActionPanelWindow.xaml  ActionPanelWindow.xaml.cs  AskWindow.xaml  AskWindow.xaml.cs  CustomActionDialog.xaml  CustomActionDialog.xaml.cs  FullEditorWindow.xaml  FullEditorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HotkeyWindow.cs  MoreInfoWindow.xaml  MoreInfoWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnsafeReplaceDialog.xaml  UnsafeReplaceDialog.xaml.cs  UpdatesWindow.xaml  UpdatesWindow.xaml.cs
docs/: capture-compatibility-matrix.md
